@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

header,
footer {
    width: 100%;
    background-color: #000000;
}

header>div,
footer>div {
    max-width: 1440px;
    margin: 0 auto;
}

header {
    height: 72px;
    position: fixed;
    top: 0;
    z-index: 100;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

section {
    width: 100%;
}

section>div {
    box-sizing: border-box;
    padding: 0 150px;
}

p {
    font-size: 14px;
    line-height: 20px;
    color: #86878b;
    font-weight: 400;
    font-family: "Open Sans";
}

.center-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons-font {
    font-size: 15px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Open Sans";
}

/*---------------------------------------------------------------------------*/
/*Header*/

.header-div {
    box-sizing: border-box;
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navigation {
    width: 450px;
}

.navigation ul {
    display: flex;
    justify-content: space-between;
}

.navigation a {
    text-decoration: none;
    opacity: 0.690;
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Open Sans";
    text-align: right;
}

.burger-menu {
    display: none;
}

/*--------------------------------------------------------------------------------*/
/*Hero section*/
.hero-section {
    height: 704px;
    position: relative;
}

.background {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    background-color: #000000;
}

.hero-content {
    height: 100%;
    position: relative;
    z-index: 20;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 400px;
}

.hero-left h1 {
    font-size: 36px;
    color: #ffffff;
    font-family: "Raleway";
    width: 540px;
}

.hero-left p {
    opacity: 0.800;
    font-size: 16px;
    line-height: 23px;
    color: #ffffff;
    font-weight: 300;
    font-family: "Raleway";
    width: 470px;
}

.hero-left button {
    width: 135px;
    height: 40px;
    border: 3px solid #ffffff;
    background-color: transparent;
}

.hero-right {
    width: 360px;
    height: 363px;
    background-color: rgb(225, 225, 225);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-right h1 {
    font-size: 20px;
    color: #333333;
    font-weight: 700;
    font-family: "Open Sans";
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-right span {
    text-transform: uppercase;
    color: rgb(227, 148, 2);
    padding: 0 5px;
}

.hero-right form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #ffffff;
    width: 360px;
    height: 254px;
}

.hero-right input {
    padding: 10px 15px;
    margin: 0 40px;
    font-size: 14px;
    color: #bdbdbd;
    font-weight: 400;
    font-family: "Open Sans";
    border: none;
    border-bottom: 1px solid lightgrey;
}

.hero-right button {
    height: 54px;
    background-color: rgb(227, 148, 2);
    border: none;
}

/*------------------------------------------------------------------------------------------*/
/*Social media*/
.social-media {
    height: 105px;
}

.social-media-div {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-media-div h1 {
    font-size: 20px;
    color: #333333;
    font-weight: 700;
    font-family: "Open Sans";
}

/*------------------------------------------------------------------------------------------*/
/*Tabs section*/
.tabs-section {
    height: 595px;
    background-color: #f5f5f5;
}

.tabs-div {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tabs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tabs div {
    width: 112px;
    height: 112px;
    background-color: rgb(36, 35, 35);
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Open Sans";
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f5f5f5;
}

.tabs :first-child {
    background-color: rgb(227, 148, 2);
}

.tabs-text {
    width: 480px;
    height: 300px;
}

.tabs-text h1 {
    font-size: 20px;
    color: #000000;
    font-weight: 700;
    font-family: "Open Sans";
}

.tabs-text button {
    background-color: rgb(227, 148, 2);
    width: 120px;
    height: 45px;
    border: none;
    color: #ffffff;
    border-radius: 5px;
    line-height: 20px;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 135px;
}

/*------------------------------------------------------------------------------------------*/
/*Sub list section*/
.sub-list {
    height: 596px;
    background-color: #ffffff;
}

.sub-list-content h1 {
    font-size: 20px;
    line-height: 43px;
    color: #212121;
    font-weight: 700;
    font-family: "Open Sans";
    text-align: center;
}

.sub-list-div {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.sub-list-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 440px;
    height: 370px;
}

.title-sub-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.orange-circle {
    width: 40px;
    height: 40px;
    border: 2px solid salmon;
    border-radius: 50%;
    align-self: flex-start;
    margin-right: 30px;
}

.title-text {
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}



.standard-picture {
    height: 524px;
    background-color: #f5f5f5;
}

.standard-content {
    height: 240px;
    align-self: center;
}

/*------------------------------------------------------------------------------------------*/
/*Awesome section*/
.awesome {
    height: 592px;
}

.awesome-div,
.awesome-title,
.cards,
.card {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.awesome-title>h1 {
    font-size: 36px;
    line-height: 43px;
    color: #212121;
    font-weight: 400;
    font-family: "Raleway";
    text-align: center;
    text-transform: uppercase;
}

.awesome-title {
    height: 105px;
}

.cards {
    height: auto;
    flex-direction: row;
}

.card {
    height: 195px;
}

.card>* {
    text-align: center;
}

.card h1 {
    font-size: 20px;
    line-height: 24px;
    color: #333333;
    font-weight: 700;
    font-family: "Open Sans";
    text-align: center;
}

.card div {
    align-self: center;
    margin: 0;
}

/*------------------------------------------------------------------------------------------*/
/*Pricing section*/
.pricing {
    height: 883px;
    background-color: #f5f5f5;
}

.pricing-div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.prices {
    width: 1110px;
    display: flex;
    justify-content: space-between;
}

.price {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.price-kind,
.cost {
    width: 340px;
    background-color: #212121;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 700;
}

.price-kind {
    height: 60px;
    font-family: "Open Sans";
    border-bottom: 1px solid #f5f5f5;
}

.cost {
    height: 150px;
    justify-content: space-evenly;
}

.cost h1 {
    font-size: 35px;
    font-family: "Raleway";
}

.cost span {
    font-size: 90px;
}

.cost p {
    opacity: 0.502;
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Open Sans";
    font-style: italic;
}

.prices-suggestion {
    border: 3px solid rgb(227, 148, 2);
    background-color: rgb(227, 148, 2);
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Open Sans";
    text-align: center;
}

.advantages ul li {
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: #86878b;
    font-weight: 400;
    font-family: "Open Sans";
    text-align: center;
    background-color: #ffffff;
    border-bottom: 1px solid #f5f5f5;
    padding: 15px 0;
}

/*------------------------------------------------------------------------------------------*/
/*Opinions section*/
.opinions {
    height: 591px;
    background-color: #ffffff;
}

.comments {
    width: 1060px;
    display: flex;
    justify-content: space-between;
}

.comment {
    display: flex;
    flex-direction: column;
}

.image-and-name {
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.comment-text {
    width: 280px;
    height: 140px;
}

.comment-text p {
    font-size: 14px;
    color: #86878b;
    font-weight: 400;
    font-family: "Open Sans";
    font-style: italic;
    background-color: #f5f5f5;
    padding: 25px 15px;
}

/*------------------------------------------------------------------------------------------*/
/*Design section*/
.design,
.design>.background {
    height: 321px;
}

.design>.awesome-title {
    position: relative;
    z-index: 50;
    height: 190px;
}

.design>.awesome-title h1 {
    color: #ffffff;
}

.design button {
    width: 135px;
    height: 45px;
    border: 3px solid #ffffff;
    background-color: transparent;
    padding: 5px 0;
}

/*------------------------------------------------------------------------------------------*/
/*ContactUs section*/
.contact-us {
    height: 612px;
}

.contact-menus {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.contact-menus>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
}

.contact-menus form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 150px;
}

.contact-menus input {
    font-size: 14px;
    color: #bdbdbd;
    font-weight: 400;
    font-family: "Open Sans";
    border: none;
    border-bottom: 1px solid #bdbdbd;
    padding: 10px;
}

.contact-menus textarea {
    width: 530px;
    height: 150px;
    border: none;
    border-bottom: 1px solid #bdbdbd;
    resize: none;
}

.contact-menus button {
    width: 150px;
    height: 45px;
    background-color: rgb(227, 148, 2);
    border: none;
    border-radius: 7px;
    margin-top: 40px;
}

/*------------------------------------------------------------------------------------------*/
/*Footer*/
footer {
    height: 100px;
}

footer>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60%;
}

footer>div p {
    opacity: 0.502;
    font-size: 12px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Open Sans";
    text-align: center;
}