body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
}

nav {
    background-color: #3a3a3a;
    padding: 3px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 5px;
    margin: 10px;
}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

main {
    background-color: #f4f4f4;
    padding: 10px;
}

.section {
    background-color: #ddd;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    margin: 10px;
    border-radius: 10px;
}

@media screen and (min-width: 1400px) {
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 900px) and (max-width: 1399px) {
    body {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
        "nav header"
        "nav main"
        "nav footer";
    }

    nav {
        grid-area: nav;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 600px) and (max-width: 899px) {
    nav {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 599px){
    nav {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
}